c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\nBrowser3.0v2018.exe.config
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\nBrowser3.0v2018.exe
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\nBrowser3.0v2018.pdb
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.csprojResolveAssemblyReference.cache
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3._0v2018.Form1.resources
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3._0v2018.Properties.Resources.resources
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.csproj.GenerateResource.Cache
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.exe
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.pdb
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\HtmlAgilityPack.dll
c:\users\u0986438\documents\visual studio 2017\Projects\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\HtmlAgilityPack.pdb
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\Database.mdf
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\Database_log.ldf
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\nBrowser3.0v2018.exe.config
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\nBrowser3.0v2018.exe
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\nBrowser3.0v2018.pdb
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\HtmlAgilityPack.dll
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\bin\Debug\HtmlAgilityPack.pdb
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.csprojResolveAssemblyReference.cache
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3._0v2018.Form1.resources
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3._0v2018.Properties.Resources.resources
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.csproj.GenerateResource.cache
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.csproj.CoreCompileInputs.cache
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.csproj.CopyComplete
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.exe
C:\Users\u0986438\Desktop\nBrowser3.0v2018\nBrowser3.0v2018\nBrowser3.0v2018\obj\Debug\nBrowser3.0v2018.pdb
